Bucket Name: new-bucket-chetan-us
SNS Topic Name: new_sns_chetan_us
Cloudhub API URL : http://aws-suite-notify-chetan.us-e2.cloudhub.io/getNotification

1. Login in to AWS Console and Head to S3 module.
2. Go to the Bucket as mentioned and upload a file.

NOTE:   1. Configure Connector aaccording to regions.
	2. Log Snap is present in repo.